[H[J[?25l[20;25HBiblioteca de funciones Filosofar (ver 1.0)[21;33H(C) 2024 GGT Soft[0;0H[H[J[1;1H[30;42m                                                                                [0m[2;1H[30;42m                                                                                [0m[3;1H[30;42m                                                                                [0m[4;1H[30;42m                                                                                [0m[5;1H[30;42m                                                                                [0m[6;1H[30;42m                                                                                [0m[7;1H[30;42m                                                                                [0m[8;1H[30;42m                                                                                [0m[9;1H[30;42m                                                                                [0m[10;1H[30;42m                                                                                [0m[11;1H[30;42m                                                                                [0m[12;1H[30;42m                                                                                [0m[13;1H[30;42m                                                                                [0m[14;1H[30;42m                                                                                [0m[15;1H[30;42m                                                                                [0m[16;1H[30;42m                                                                                [0m[17;1H[30;42m                                                                                [0m[18;1H[30;42m                                                                                [0m[19;1H[30;42m                                                                                [0m[20;1H[30;42m                                                                                [0m[21;1H[30;42m                                                                                [0m[2;3H[30;43m   C O M E D O R  [0m[3;3H[30;43m                  [0m[4;3H[30;43m                  [0m[5;3H[30;43m                  [0m[6;3H[30;43m                  [0m[7;3H[30;43m                  [0m[8;3H[30;43m                  [0m[9;3H[30;43m                  [0m[10;3H[30;43m                  [0m[10;4H[30;47m    [0m[11;4H[30;47m    [0m[5;8H[96;46m O   O  [0m[6;8H[96;46m       O[0m[7;8H[96;46m O   O  [0m[6;8H[97;46m-[0m[5;11H[97;46m|[0m[5;15H[97;46m/[0m[7;15H[97;46m\[0m[7;11H[97;46m|[0m[21;56H[30;47m     T E M P L O     [0m[1;63H[30;44m               [0m[2;63H[30;44m               [0m[3;63H[30;44m              [0m[4;64H[30;44m             [0m[5;66H[30;44m          [0m[6;68H[30;44m        [0m[7;69H[30;44m      [0m[8;69H[30;44m      [0m[9;69H[30;44m      [0m[10;69H[30;44m     [0m[11;68H[30;44m     [0m[12;7H[30;44m    [0m[12;40H[30;44m          [0m[12;65H[30;44m       [0m[13;1H[30;44m                                                                   [0m[14;20H[30;44m      [0m[14;52H[30;44m         [0m[8;67H[30;43m          [0m[9;77H[90;42m#[0m[9;78H[90;42m#[0m[10;78H[90;42m#[0m[11;77H[90;42m#[0m[11;78H[90;42m#[0m[12;77H[90;42m#[0m[13;75H[90;42m#[0m[13;76H[90;42m#[0m[13;77H[90;42m#[0m[14;74H[90;42m#[0m[14;78H[90;42m#[0m[15;74H[90;42m#[0m[15;76H[90;42m#[0m[15;78H[90;42m#[0m[16;74H[90;42m#[0m[16;76H[90;42m#[0m[16;78H[90;42m#[0m[17;76H[90;42m#[0m[17;78H[90;42m#[0m[18;74H[90;42m#[0m[18;75H[90;42m#[0m[18;76H[90;42m#[0m[18;78H[90;42m#[0m[19;76H[90;42m#[0m[20;76H[90;42m#[0m[20;77H[90;42m#[0m[20;78H[90;42m#[0m[9;55H[90;42m############[0m[7;67H[92;40m [0m[7;76H[92;40m [0m[22;55H[90;40m┌─────────────────────┐[0m[23;55H[90;40m│ FILOSOFAR  VER. 1.0 │[0m[24;55H[90;40m└─────────────────────┘[0m[22;1H[37;40m******************************************************[0m[23;1H[37;40m*                                                    *[0m[24;1H[37;40m******************************************************[0m[23;2H[37;40m             ¡Bienvenido a filosofar![0m[23;2H[23;2H
|8832|0|
[15;21H[31;42m&[0m|8833|1|

Soy 8832,puedo andar y me tengo que buscar
¡Me encontre!, mi idFil es: 0
Soy 8832, primero y le hago un signal al semaforo 0
[15;20H[93;42m&[0m|8834|2|

[15;19H[30;42m&[0mSoy 8833 y no puedo andar. Me buscare.
¡Me encontre!, mi idFil es: 1

Soy 8834 y no puedo andar. Me buscare.
¡Me encontre!, mi idFil es: 2
[15;19H[30;41m&[0m[22;1H[37;40m******************************************************[0m[23;1H[37;40m*                                                    *[0m[24;1H[37;40m******************************************************[0m[23;2H[37;40mFI_andar:8834:Posición ocupada[0m[23;2H[?12l[?25h[23;40HPulsa Intro: 