[H[J[?25l[20;25HBiblioteca de funciones Filosofar (ver 1.0)[21;33H(C) 2024 GGT Soft[0;0H[H[J[1;1H[30;42m                                                                                [0m[2;1H[30;42m                                                                                [0m[3;1H[30;42m                                                                                [0m[4;1H[30;42m                                                                                [0m[5;1H[30;42m                                                                                [0m[6;1H[30;42m                                                                                [0m[7;1H[30;42m                                                                                [0m[8;1H[30;42m                                                                                [0m[9;1H[30;42m                                                                                [0m[10;1H[30;42m                                                                                [0m[11;1H[30;42m                                                                                [0m[12;1H[30;42m                                                                                [0m[13;1H[30;42m                                                                                [0m[14;1H[30;42m                                                                                [0m[15;1H[30;42m                                                                                [0m[16;1H[30;42m                                                                                [0m[17;1H[30;42m                                                                                [0m[18;1H[30;42m                                                                                [0m[19;1H[30;42m                                                                                [0m[20;1H[30;42m                                                                                [0m[21;1H[30;42m                                                                                [0m[2;3H[30;43m   C O M E D O R  [0m[3;3H[30;43m                  [0m[4;3H[30;43m                  [0m[5;3H[30;43m                  [0m[6;3H[30;43m                  [0m[7;3H[30;43m                  [0m[8;3H[30;43m                  [0m[9;3H[30;43m                  [0m[10;3H[30;43m                  [0m[10;4H[30;47m    [0m[11;4H[30;47m    [0m[5;8H[96;46m O   O  [0m[6;8H[96;46m       O[0m[7;8H[96;46m O   O  [0m[6;8H[97;46m-[0m[5;11H[97;46m|[0m[5;15H[97;46m/[0m[7;15H[97;46m\[0m[7;11H[97;46m|[0m[21;56H[30;47m     T E M P L O     [0m[1;63H[30;44m               [0m[2;63H[30;44m               [0m[3;63H[30;44m              [0m[4;64H[30;44m             [0m[5;66H[30;44m          [0m[6;68H[30;44m        [0m[7;69H[30;44m      [0m[8;69H[30;44m      [0m[9;69H[30;44m      [0m[10;69H[30;44m     [0m[11;68H[30;44m     [0m[12;7H[30;44m    [0m[12;40H[30;44m          [0m[12;65H[30;44m       [0m[13;1H[30;44m                                                                   [0m[14;20H[30;44m      [0m[14;52H[30;44m         [0m[8;67H[30;43m          [0m[9;77H[90;42m#[0m[9;78H[90;42m#[0m[10;78H[90;42m#[0m[11;77H[90;42m#[0m[11;78H[90;42m#[0m[12;77H[90;42m#[0m[13;75H[90;42m#[0m[13;76H[90;42m#[0m[13;77H[90;42m#[0m[14;74H[90;42m#[0m[14;78H[90;42m#[0m[15;74H[90;42m#[0m[15;76H[90;42m#[0m[15;78H[90;42m#[0m[16;74H[90;42m#[0m[16;76H[90;42m#[0m[16;78H[90;42m#[0m[17;76H[90;42m#[0m[17;78H[90;42m#[0m[18;74H[90;42m#[0m[18;75H[90;42m#[0m[18;76H[90;42m#[0m[18;78H[90;42m#[0m[19;76H[90;42m#[0m[20;76H[90;42m#[0m[20;77H[90;42m#[0m[20;78H[90;42m#[0m[9;55H[90;42m############[0m[7;67H[92;40m [0m[7;76H[92;40m [0m[22;55H[90;40m┌─────────────────────┐[0m[23;55H[90;40m│ FILOSOFAR  VER. 1.0 │[0m[24;55H[90;40m└─────────────────────┘[0m[22;1H[37;40m******************************************************[0m[23;1H[37;40m*                                                    *[0m[24;1H[37;40m******************************************************[0m[23;2H[37;40m             ¡Bienvenido a filosofar![0m[23;2H[23;2H[15;21H[93;42m&[0m[15;20H[93;42m&[0m[15;19H[93;42m&[0m[15;18H[97;42m&[0mHe entrado. Soy 1 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;21H[93;42m [0m[15;22H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 2 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
He entrado. Soy 3 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;22H[93;42m [0m[15;23H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 3
[15;20H[93;42m [0m[15;21H[93;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 3
[15;23H[93;42m [0m[15;24H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;21H[93;42m [0m[15;22H[93;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
3 me ha avisado de que me mueva. soy 2
[15;19H[93;42m [0m[15;20H[93;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 1 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 1
[15;18H[97;42m [0m[15;19H[97;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;22H[93;42m [0m[15;23H[93;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;24H[93;42m [0m[15;25H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 1 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;20H[93;42m [0m[15;21H[93;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 1 de que se mueva. soy 2
He entrado. Soy 3 y 30 no me deja moverme.
[15;25H[93;42m [0m[15;26H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;26H[93;42m [0m[15;27H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;27H[93;42m [0m[15;28H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;28H[93;42m [0m[15;29H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;29H[93;42m [0m[15;30H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;30H[93;42m [0m[15;31H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;31H[93;42m [0m[15;32H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;32H[93;42m [0m[15;33H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;33H[93;42m [0m[15;34H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;34H[93;42m [0m[15;35H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;35H[93;42m [0m[15;36H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;36H[93;42m [0m[15;37H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;37H[93;42m [0m[15;38H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;38H[93;42m [0m[15;39H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;39H[93;42m [0m[15;40H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;40H[93;42m [0m[15;41H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;41H[93;42m [0m[15;42H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;42H[93;42m [0m[15;43H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;43H[93;42m [0m[15;44H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;44H[93;42m [0m[15;45H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;45H[93;42m [0m[15;46H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;46H[93;42m [0m[15;47H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;47H[93;42m [0m[15;48H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;48H[93;42m [0m[15;49H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;49H[93;42m [0m[15;50H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;50H[93;42m [0m[15;51H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;51H[93;42m [0m[15;52H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;52H[93;42m [0m[15;53H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;53H[93;42m [0m[15;54H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;54H[93;42m [0m[15;55H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;55H[93;42m [0m[15;56H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;56H[93;42m [0m[15;57H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;57H[93;42m [0m[15;58H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;58H[93;42m [0m[15;59H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;59H[93;42m [0m[15;60H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;60H[93;42m [0m[15;61H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;61H[93;42m [0m[15;62H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;62H[93;42m [0m[15;63H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;63H[93;42m [0m[15;64H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;64H[93;42m [0m[15;65H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;65H[93;42m [0m[15;66H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;66H[93;42m [0m[15;67H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;67H[93;42m [0m[15;68H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;68H[93;42m [0m[15;69H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;69H[93;42m [0m[15;70H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;70H[93;42m [0m[15;71H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;71H[93;42m [0m[15;72H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;72H[93;42m [0m[15;73H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;73H[93;42m [0m[14;73H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[14;73H[93;42m [0m[13;73H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[13;73H[93;42m [0m[13;74H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[13;74H[93;42m [0m[12;74H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[12;74H[93;42m [0m[12;75H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[12;75H[93;42m [0m[12;76H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[12;76H[93;42m [0m[11;76H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;76H[93;42m [0m[10;76H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[10;76H[93;42m [0m[9;76H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[9;76H[93;42m [0m[8;76H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;76H[93;43m [0m[8;75H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;75H[93;43m [0m[8;74H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;74H[93;43m [0m[8;73H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;73H[93;43m [0m[8;72H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;72H[93;43m [0m[8;71H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;71H[93;43m [0m[8;70H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;70H[93;43m [0m[8;69H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;69H[93;43m [0m[8;68H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;68H[93;43m [0m[8;67H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;67H[93;43m [0m[9;67H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[9;67H[93;42m [0m[10;67H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[10;67H[93;42m [0m[10;66H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[10;66H[93;42m [0m[10;65H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[10;65H[93;42m [0m[11;65H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;65H[93;42m [0m[11;64H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;64H[93;42m [0m[11;63H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;63H[93;42m [0m[11;62H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;62H[93;42m [0m[11;61H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;61H[93;42m [0m[11;60H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;60H[93;42m [0m[11;59H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;59H[93;42m [0m[11;58H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;58H[93;42m [0m[11;57H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;57H[93;42m [0m[11;56H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;56H[93;42m [0m[11;55H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;55H[93;42m [0m[11;54H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;54H[93;42m [0m[11;53H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;53H[93;42m [0m[11;52H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;52H[93;42m [0m[11;51H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;51H[93;42m [0m[11;50H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;50H[93;42m [0m[11;49H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;49H[93;42m [0m[11;48H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;48H[93;42m [0m[11;47H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;47H[93;42m [0m[11;46H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;46H[93;42m [0m[11;45H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;45H[93;42m [0m[11;44H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;44H[93;42m [0m[11;43H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;43H[93;42m [0m[11;42H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;42H[93;42m [0m[11;41H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;41H[93;42m [0m[11;40H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;40H[93;42m [0m[11;39H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;39H[93;42m [0m[11;38H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;38H[93;42m [0m[11;37H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;37H[93;42m [0m[11;36H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;36H[93;42m [0m[11;35H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;35H[93;42m [0m[11;34H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;34H[93;42m [0m[11;33H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;33H[93;42m [0m[11;32H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;32H[93;42m [0m[11;31H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;31H[93;42m [0m[11;30H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;30H[93;42m [0m[11;29H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;29H[93;42m [0m[11;28H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;28H[93;42m [0m[11;27H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;27H[93;42m [0m[11;26H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;26H[93;42m [0m[11;25H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;25H[93;42m [0m[11;24H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;24H[93;42m [0m[11;23H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;23H[93;42m [0m[11;22H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;22H[93;42m [0m[11;21H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;21H[93;42m [0m[11;20H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;20H[93;42m [0m[11;19H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;19H[93;42m [0m[11;18H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;18H[93;42m [0m[11;17H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;17H[93;42m [0m[11;16H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;16H[93;42m [0m[11;15H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;15H[93;42m [0m[11;14H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;14H[93;42m [0m[11;13H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;13H[93;42m [0m[11;12H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;12H[93;42m [0m[11;11H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;11H[93;42m [0m[11;10H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;10H[93;42m [0m[11;9H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;9H[93;42m [0m[11;8H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;8H[93;42m [0m[11;7H[93;47m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;7H[93;47m [0m[10;7H[93;47m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[10;7H[93;47m [0m[9;7H[93;43m&[0m[9;7H[93;43m [0m[8;7H[93;43m&[0m[8;7H[93;43m [0m[7;7H[93;43m&[0m[7;7H[93;43m [0m[6;7H[93;43m&[0m[6;7H[93;43m [0m[5;7H[93;43m&[0m[5;7H[93;43m [0m[4;7H[93;43m&[0m[4;7H[93;43m [0m[3;7H[93;43m&[0m[3;7H[93;43m [0m[3;8H[93;43m&[0m[3;8H[93;43m [0m[3;9H[93;43m&[0m[3;9H[93;43m [0m[4;9H[93;43m&[0m[5;11H[97;46m [0m[4;10H[97;43m|[0m[6;8H[97;46m [0m[4;8H[97;43m|[0m[4;8H[97;43m\[0m[4;10H[97;43m/[0m[4;8H[97;43m-[0m[4;10H[97;43m-[0m[4;8H[97;43m/[0m[4;10H[97;43m\[0m[4;8H[97;43m|[0m[4;10H[97;43m|[0m[4;8H[97;43m\[0m[4;10H[97;43m/[0m[4;8H[97;43m-[0m[4;10H[97;43m-[0m[4;8H[97;43m/[0m[4;10H[97;43m\[0m[4;8H[97;43m|[0m[4;10H[97;43m|[0m[4;8H[97;43m\[0m[4;10H[97;43m/[0m[4;8H[97;43m-[0m[4;10H[97;43m-[0m[4;8H[97;43m/[0m[4;10H[97;43m\[0m[4;8H[97;43m|[0m[4;10H[97;43m|[0m[4;8H[97;43m\[0m[4;10H[97;43m/[0m[4;8H[97;43m-[0m[4;10H[97;43m-[0m[4;8H[97;43m/[0m[4;10H[97;43m\[0m[4;8H[97;43m|[0m[4;10H[97;43m|[0m[4;10H[97;43m [0m[5;11H[97;46m|[0m[4;8H[97;43m [0m[6;8H[97;46m-[0m[4;9H[93;43m [0m[3;9H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;9H[93;43m [0m[3;10H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;10H[93;43m [0m[3;11H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;11H[93;43m [0m[3;12H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;12H[93;43m [0m[3;13H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;13H[93;43m [0m[3;14H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;14H[93;43m [0m[3;15H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;15H[93;43m [0m[3;16H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;16H[93;43m [0m[3;17H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;17H[93;43m [0m[3;18H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;18H[93;43m [0m[3;19H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;19H[93;43m [0m[3;20H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;20H[93;43m [0m[3;21H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;21H[93;42m [0m[3;22H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;22H[93;42m [0m[3;23H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;23H[93;42m [0m[3;24H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;24H[93;42m [0m[3;25H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;25H[93;42m [0m[3;26H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;26H[93;42m [0m[3;27H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;27H[93;42m [0m[3;28H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;28H[93;42m [0m[3;29H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;29H[93;42m [0m[3;30H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;30H[93;42m [0m[3;31H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;31H[93;42m [0m[3;32H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;32H[93;42m [0m[3;33H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;33H[93;42m [0m[3;34H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;34H[93;42m [0m[3;35H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;35H[93;42m [0m[3;36H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;36H[93;42m [0m[3;37H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;37H[93;42m [0m[3;38H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;38H[93;42m [0m[3;39H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;39H[93;42m [0m[3;40H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;40H[93;42m [0m[3;41H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;41H[93;42m [0m[3;42H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;42H[93;42m [0m[3;43H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;43H[93;42m [0m[3;44H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;44H[93;42m [0m[3;45H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;45H[93;42m [0m[3;46H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;46H[93;42m [0m[3;47H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;47H[93;42m [0m[3;48H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;48H[93;42m [0m[3;49H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;49H[93;42m [0m[3;50H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;50H[93;42m [0m[3;51H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;51H[93;42m [0m[3;52H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;52H[93;42m [0m[3;53H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;53H[93;42m [0m[3;54H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;54H[93;42m [0m[3;55H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;55H[93;42m [0m[3;56H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[3;56H[93;42m [0m[4;56H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[4;56H[93;42m [0m[5;56H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[5;56H[93;42m [0m[5;57H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[5;57H[93;42m [0m[5;58H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[5;58H[93;42m [0m[6;58H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[6;58H[93;42m [0m[7;58H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[7;58H[93;42m [0m[8;58H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;58H[93;42m [0m[8;59H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;59H[93;42m [0m[8;60H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;60H[93;42m [0m[8;61H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;61H[93;42m [0m[8;62H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;62H[93;42m [0m[8;63H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;63H[93;42m [0m[8;64H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;64H[93;42m [0m[8;65H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;65H[93;42m [0m[8;66H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;66H[93;42m [0m[8;67H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;67H[93;43m [0m[8;68H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;68H[93;43m [0m[8;69H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;69H[93;43m [0m[8;70H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;70H[93;43m [0m[8;71H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;71H[93;43m [0m[8;72H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;72H[93;43m [0m[8;73H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;73H[93;43m [0m[8;74H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;74H[93;43m [0m[8;75H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;75H[93;43m [0m[8;76H[93;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;76H[93;43m [0m[8;77H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;77H[93;42m [0m[8;78H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;78H[93;42m [0m[8;79H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[8;79H[93;42m [0m[9;79H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[9;79H[93;42m [0m[10;79H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[10;79H[93;42m [0m[11;79H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[11;79H[93;42m [0m[12;79H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[12;79H[93;42m [0m[13;79H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[13;79H[93;42m [0m[14;79H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[14;79H[93;42m [0m[15;79H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;79H[93;42m [0m[16;79H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[16;79H[93;42m [0m[17;79H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[17;79H[93;42m [0m[18;79H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[18;79H[93;42m [0m[19;79H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[19;79H[93;42m [0m[19;78H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[19;78H[93;42m [0m[19;77H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[19;77H[93;42m [0m[18;77H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[18;77H[93;42m [0m[17;77H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[17;77H[93;42m [0m[16;77H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[16;77H[93;42m [0m[15;77H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;77H[93;42m [0m[14;77H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[14;77H[93;42m [0m[14;76H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[14;76H[93;42m [0m[14;75H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[14;75H[93;42m [0m[15;75H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;75H[93;42m [0m[16;75H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[16;75H[93;42m [0m[17;75H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[17;75H[93;42m [0m[17;74H[93;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[17;74H[93;42m [0m[17;73H[93;42m&[0m[17;73H[93;42m [0m[17;72H[93;42m&[0m[17;72H[93;42m [0m[17;71H[93;42m&[0m[17;71H[93;42m [0m[17;70H[93;42m&[0m[17;70H[93;42m [0m[17;69H[93;42m&[0m[17;69H[93;42m [0m[17;68H[93;42m&[0m[17;68H[93;42m [0m[17;67H[93;42m&[0m[17;67H[93;42m [0m[17;66H[93;42m&[0m[17;66H[93;42m [0m[17;65H[93;42m&[0m[17;65H[93;42m [0m[17;64H[93;42m&[0m[17;64H[93;42m [0m[17;63H[93;42m&[0m[17;63H[93;42m [0m[17;62H[93;42m&[0m[17;62H[93;42m [0m[17;61H[93;42m&[0m[17;61H[93;42m [0m[18;61H[93;42m&[0m[18;61H[93;42m [0m[19;61H[93;42m&[0m[19;61H[93;42m [0m[20;61H[93;42m&[0m[20;61H[93;42m&[0m[18;61H[37;42m [0m[19;61H[37;42m [0m[20;61H[93;42m&[0m[18;61H[37;42m [0m[19;61H[37;42mo[0m[20;61H[93;42m&[0m[18;61H[37;42mo[0m[19;61H[37;42m [0m[20;61H[93;42m&[0m[18;61H[37;42mO[0m[19;61H[37;42m [0m[20;61H[93;42m&[0m[18;61H[37;42m [0m[19;61H[37;42m [0m[20;61H[93;42m&[0m[18;61H[37;42m [0m[19;61H[37;42mo[0m[20;61H[93;42m&[0m[18;61H[37;42mo[0m[19;61H[37;42m [0m[20;61H[93;42m&[0m[18;61H[37;42mO[0m[19;61H[37;42m [0m[20;61H[93;42m&[0m[18;61H[37;42m [0m[19;61H[37;42m [0m[20;61H[93;42m&[0m[18;61H[37;42m [0m[19;61H[37;42mo[0m[20;61H[93;42m&[0m[18;61H[37;42mo[0m[19;61H[37;42m [0m[20;61H[93;42m&[0m[18;61H[37;42mO[0m[19;61H[37;42m [0m[20;61H[93;42m&[0m[18;61H[37;42m [0m[19;61H[37;42m [0m[20;61H[93;42m&[0m[18;61H[37;42m [0m[19;61H[37;42mo[0m[20;61H[93;42m&[0m[18;61H[37;42mo[0m[19;61H[37;42m [0m[20;61H[93;42m&[0m[18;61H[37;42mO[0m[19;61H[37;42m [0m[20;61H[93;42m&[0m[18;61H[37;42m [0m[19;61H[37;42m [0m[20;61H[93;42m#[0m[20;61H[93;42mO[0m[20;61H[93;42mo[0m[20;61H[93;42m.[0m[20;61H[93;42m [0m
Has pulsado CTRL+C. Eliminando semáforo,memoria compartida y buzones.
