[H[J[?25l[20;25HBiblioteca de funciones Filosofar (ver 1.0)[21;33H(C) 2024 GGT Soft[0;0H[H[J[1;1H[30;42m                                                                                [0m[2;1H[30;42m                                                                                [0m[3;1H[30;42m                                                                                [0m[4;1H[30;42m                                                                                [0m[5;1H[30;42m                                                                                [0m[6;1H[30;42m                                                                                [0m[7;1H[30;42m                                                                                [0m[8;1H[30;42m                                                                                [0m[9;1H[30;42m                                                                                [0m[10;1H[30;42m                                                                                [0m[11;1H[30;42m                                                                                [0m[12;1H[30;42m                                                                                [0m[13;1H[30;42m                                                                                [0m[14;1H[30;42m                                                                                [0m[15;1H[30;42m                                                                                [0m[16;1H[30;42m                                                                                [0m[17;1H[30;42m                                                                                [0m[18;1H[30;42m                                                                                [0m[19;1H[30;42m                                                                                [0m[20;1H[30;42m                                                                                [0m[21;1H[30;42m                                                                                [0m[2;3H[30;43m   C O M E D O R  [0m[3;3H[30;43m                  [0m[4;3H[30;43m                  [0m[5;3H[30;43m                  [0m[6;3H[30;43m                  [0m[7;3H[30;43m                  [0m[8;3H[30;43m                  [0m[9;3H[30;43m                  [0m[10;3H[30;43m                  [0m[10;4H[30;47m    [0m[11;4H[30;47m    [0m[5;8H[96;46m O   O  [0m[6;8H[96;46m       O[0m[7;8H[96;46m O   O  [0m[6;8H[97;46m-[0m[5;11H[97;46m|[0m[5;15H[97;46m/[0m[7;15H[97;46m\[0m[7;11H[97;46m|[0m[21;56H[30;47m     T E M P L O     [0m[1;63H[30;44m               [0m[2;63H[30;44m               [0m[3;63H[30;44m              [0m[4;64H[30;44m             [0m[5;66H[30;44m          [0m[6;68H[30;44m        [0m[7;69H[30;44m      [0m[8;69H[30;44m      [0m[9;69H[30;44m      [0m[10;69H[30;44m     [0m[11;68H[30;44m     [0m[12;7H[30;44m    [0m[12;40H[30;44m          [0m[12;65H[30;44m       [0m[13;1H[30;44m                                                                   [0m[14;20H[30;44m      [0m[14;52H[30;44m         [0m[8;67H[30;43m          [0m[9;77H[90;42m#[0m[9;78H[90;42m#[0m[10;78H[90;42m#[0m[11;77H[90;42m#[0m[11;78H[90;42m#[0m[12;77H[90;42m#[0m[13;75H[90;42m#[0m[13;76H[90;42m#[0m[13;77H[90;42m#[0m[14;74H[90;42m#[0m[14;78H[90;42m#[0m[15;74H[90;42m#[0m[15;76H[90;42m#[0m[15;78H[90;42m#[0m[16;74H[90;42m#[0m[16;76H[90;42m#[0m[16;78H[90;42m#[0m[17;76H[90;42m#[0m[17;78H[90;42m#[0m[18;74H[90;42m#[0m[18;75H[90;42m#[0m[18;76H[90;42m#[0m[18;78H[90;42m#[0m[19;76H[90;42m#[0m[20;76H[90;42m#[0m[20;77H[90;42m#[0m[20;78H[90;42m#[0m[9;55H[90;42m############[0m[7;67H[92;40m [0m[7;76H[92;40m [0m[22;55H[90;40m┌─────────────────────┐[0m[23;55H[90;40m│ FILOSOFAR  VER. 1.0 │[0m[24;55H[90;40m└─────────────────────┘[0m[22;1H[37;40m******************************************************[0m[23;1H[37;40m*                                                    *[0m[24;1H[37;40m******************************************************[0m[23;2H[37;40m             ¡Bienvenido a filosofar![0m[23;2H[23;2H[15;21H[97;42m&[0m[15;20H[31;42m&[0m[15;19H[31;42m&[0m[15;18H[30;42m&[0mHe entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;21H[97;42m [0m[15;22H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;20H[31;42m [0m[15;21H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;19H[31;42m [0m[15;20H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;18H[30;42m [0m[15;19H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;22H[97;42m [0m[15;23H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;21H[31;42m [0m[15;22H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;20H[31;42m [0m[15;21H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;19H[30;42m [0m[15;20H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;23H[97;42m [0m[15;24H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;22H[31;42m [0m[15;23H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;21H[31;42m [0m[15;22H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;20H[30;42m [0m[15;21H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;24H[97;42m [0m[15;25H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;23H[31;42m [0m[15;24H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;22H[31;42m [0m[15;23H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;21H[30;42m [0m[15;22H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
He entrado. Soy 2 y 30 no me deja moverme.
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 30 de que no me puedo mover.
He avisado a 2 de que no me puedo mover.
[15;25H[97;42m [0m[15;26H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;24H[31;42m [0m[15;25H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;23H[31;42m [0m[15;24H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;22H[30;42m [0m[15;23H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;26H[97;42m [0m[15;27H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;25H[31;42m [0m[15;26H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;24H[31;42m [0m[15;25H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;23H[30;42m [0m[15;24H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;27H[97;42m [0m[15;28H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;26H[31;42m [0m[15;27H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;25H[31;42m [0m[15;26H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;24H[30;42m [0m[15;25H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;28H[97;42m [0m[15;29H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
[15;29H[97;42m [0m[15;30H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;27H[31;42m [0m[15;28H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;26H[31;42m [0m[15;27H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;25H[30;42m [0m[15;26H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 3 y 2 no me deja moverme.
[15;28H[31;42m [0mHe avisado a 2 de que no me puedo mover.
[15;29H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
[15;27H[31;42m [0m[15;28H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;26H[30;42m [0m[15;27H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;30H[97;42m [0m[15;31H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
[15;31H[97;42m [0m[15;32H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;29H[31;42m [0m[15;30H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;28H[31;42m [0m[15;29H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;27H[30;42m [0m[15;28H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;32H[97;42m [0m[15;33H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;30H[31;42m [0m[15;31H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
[15;33H[97;42m [0m[15;34H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;31H[31;42m [0m[15;32H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;29H[31;42m [0m[15;30H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;28H[30;42m [0m[15;29H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;32H[31;42m [0m[15;33H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
[15;30H[31;42m [0m[15;31H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;29H[30;42m [0m[15;30H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;34H[97;42m [0m[15;35H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;31H[31;42m [0m[15;32H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;30H[30;42m [0m[15;31H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;35H[97;42m [0m[15;36H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;33H[31;42m [0m[15;34H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;34H[31;42m [0mHe entrado. Soy 1 y 3 no me deja moverme.
[15;35H[31;42m&[0mHe avisado a 3 de que no me puedo mover.
Soy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;32H[31;42m [0m[15;33H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;31H[30;42m [0m[15;32H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;36H[97;42m [0m[15;37H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;33H[31;42m [0m[15;34H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
[15;37H[97;42m [0m[15;38H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;35H[31;42m [0m[15;36H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;36H[31;42m [0m[15;37H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;34H[31;42m [0m[15;35H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;32H[30;42m [0m[15;33H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;38H[97;42m [0m[15;39H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;33H[30;42m [0m[15;34H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;35H[31;42m [0m[15;36H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;39H[97;42m [0m[15;40H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;37H[31;42m [0m[15;38H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
[15;40H[97;42m [0m[15;41H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;38H[31;42m [0m[15;39H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;36H[31;42m [0m[15;37H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;34H[30;42m [0m[15;35H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;37H[31;42m [0m[15;38H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;39H[31;42m [0m[15;40H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
[15;41H[97;42m [0m[15;42H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;35H[30;42m [0m[15;36H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;42H[97;42m [0m[15;43H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;36H[30;42m [0m[15;37H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;40H[31;42m [0m[15;41H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;38H[31;42m [0m[15;39H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;43H[97;42m [0m[15;44H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;41H[31;42m [0m[15;42H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
[15;39H[31;42m [0m[15;40H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
He entrado. Soy 1 y 3 no me deja moverme.
He avisado a 3 de que no me puedo mover.
[15;42H[31;42m [0m[15;43H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
[15;40H[31;42m [0m[15;41H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
Recibido. voy a avisar a 3 de que se mueva. soy 3
3 me ha avisado de que me mueva. soy 1
[15;37H[30;42m [0m[15;38H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;44H[97;42m [0m[15;45H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;41H[31;42m [0m[15;42H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;38H[30;42m [0m[15;39H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;45H[97;42m [0m[15;46H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;43H[31;42m [0m[15;44H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;44H[31;42m [0m[15;45H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;42H[31;42m [0m[15;43H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;39H[30;42m [0m[15;40H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;46H[97;42m [0m[15;47H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;43H[31;42m [0m[15;44H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;40H[30;42m [0m[15;41H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;47H[97;42m [0m[15;48H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;45H[31;42m [0m[15;46H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;46H[31;42m [0m[15;47H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;44H[31;42m [0m[15;45H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;41H[30;42m [0m[15;42H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;48H[97;42m [0m[15;49H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;45H[31;42m [0m[15;46H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;42H[30;42m [0m[15;43H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;49H[97;42m [0m[15;50H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;47H[31;42m [0m[15;48H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;48H[31;42m [0m[15;49H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;46H[31;42m [0m[15;47H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;50H[97;42m [0m[15;51H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;43H[30;42m [0m[15;44H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;47H[31;42m [0m[15;48H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;51H[97;42m [0m[15;52H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;49H[31;42m [0m[15;50H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
[15;44H[30;42m [0m[15;45H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;50H[31;42m [0m[15;51H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;48H[31;42m [0m[15;49H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;52H[97;42m [0m[15;53H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;45H[30;42m [0m[15;46H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;49H[31;42m [0m[15;50H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;53H[97;42m [0m[15;54H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;51H[31;42m [0m[15;52H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;46H[30;42m [0m[15;47H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;52H[31;42m [0m[15;53H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;50H[31;42m [0m[15;51H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;54H[97;42m [0m[15;55H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;51H[31;42m [0m[15;52H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;47H[30;42m [0m[15;48H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;55H[97;42m [0m[15;56H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;53H[31;42m [0m[15;54H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;54H[31;42m [0m[15;55H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;52H[31;42m [0m[15;53H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;48H[30;42m [0m[15;49H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;56H[97;42m [0m[15;57H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;53H[31;42m [0m[15;54H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;57H[97;42m [0m[15;58H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;55H[31;42m [0m[15;56H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;54H[31;42m [0m[15;55H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;49H[30;42m [0m[15;50H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;56H[31;42m [0m[15;57H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;58H[97;42m [0m[15;59H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;50H[30;42m [0m[15;51H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;59H[97;42m [0m[15;60H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;57H[31;42m [0m[15;58H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;55H[31;42m [0m[15;56H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;51H[30;42m [0m[15;52H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;56H[31;42m [0m[15;57H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;58H[31;42m [0m[15;59H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
[15;60H[97;42m [0m[15;61H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;52H[30;42m [0m[15;53H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;61H[97;42m [0m[15;62H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;59H[31;42m [0m[15;60H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;57H[31;42m [0m[15;58H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;58H[31;42m [0m[15;59H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;60H[31;42m [0m[15;61H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
[15;62H[97;42m [0m[15;63H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;53H[30;42m [0m[15;54H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;63H[97;42m [0m[15;64H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;61H[31;42m [0m[15;62H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;59H[31;42m [0m[15;60H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;54H[30;42m [0m[15;55H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;60H[31;42m [0m[15;61H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;62H[31;42m [0m[15;63H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
[15;64H[97;42m [0m[15;65H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;61H[31;42m [0m[15;62H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;65H[97;42m [0m[15;66H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
[15;55H[30;42m [0m30 me ha avisado de que me mueva. soy 2
[15;56H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;63H[31;42m [0m[15;64H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;64H[31;42m [0m[15;65H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;62H[31;42m [0m[15;63H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;66H[97;42m [0m[15;67H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;56H[30;42m [0m[15;57H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;63H[31;42m [0m[15;64H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;67H[97;42m [0m[15;68H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;65H[31;42m [0m[15;66H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;57H[30;42m [0m[15;58H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;66H[31;42m [0m[15;67H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;64H[31;42m [0m[15;65H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;68H[97;42m [0m[15;69H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;65H[31;42m [0m[15;66H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;58H[30;42m [0m[15;59H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;69H[97;42m [0m[15;70H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;67H[31;42m [0m[15;68H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;68H[31;42m [0m[15;69H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;66H[31;42m [0m[15;67H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;70H[97;42m [0m[15;71H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;59H[30;42m [0m[15;60H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;67H[31;42m [0m[15;68H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;71H[97;42m [0m[15;72H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;69H[31;42m [0m[15;70H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;60H[30;42m [0m[15;61H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;70H[31;42m [0m[15;71H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;68H[31;42m [0m[15;69H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;72H[97;42m [0m[15;73H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;69H[31;42m [0m[15;70H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;73H[97;42m [0m[14;73H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
[15;61H[30;42m [0m[15;62H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
30 me ha avisado de que me mueva. soy 2
[15;71H[31;42m [0m[15;72H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;72H[31;42m [0m[15;73H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;70H[31;42m [0m[15;71H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;62H[30;42m [0m[15;63H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;71H[31;42m [0m[15;72H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[14;73H[97;42m [0m[13;73H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[15;73H[31;42m [0m[14;73H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;63H[30;42m [0m[15;64H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[13;73H[97;42m [0m[13;74H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[14;73H[31;42m [0m[13;73H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[15;72H[31;42m [0m[15;73H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;64H[30;42m [0m[15;65H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[15;73H[31;42m [0m[14;73H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[13;74H[97;42m [0m[12;74H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;65H[30;42m [0m[15;66H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[12;74H[97;42m [0m[12;75H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[13;73H[31;42m [0m[13;74H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[14;73H[31;42m [0m[13;73H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;66H[30;42m [0m[15;67H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[13;74H[31;42m [0m[12;74H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
[12;75H[97;42m [0m[12;76H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[15;67H[30;42m [0m[15;68H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[12;76H[97;42m [0m[11;76H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[15;68H[30;42m [0m[15;69H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[11;76H[97;42m [0m[10;76H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[12;74H[31;42m [0m[12;75H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[13;73H[31;42m [0m[13;74H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;69H[30;42m [0m[15;70H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[12;75H[31;42m [0m[12;76H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
[13;74H[31;42m [0m[12;74H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[12;76H[31;42m [0m[11;76H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
[15;70H[30;42m [0m[15;71H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[10;76H[97;42m [0m[9;76H[97;42m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[12;74H[31;42m [0m[12;75H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[12;75H[31;42m [0m[12;76H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;71H[30;42m [0m[15;72H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[9;76H[97;42m [0m[8;76H[97;43m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[11;76H[31;42m [0m[10;76H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[12;76H[31;42m [0m[11;76H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[15;72H[30;42m [0m[15;73H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[10;76H[31;42m [0m[9;76H[31;42m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[8;76H[97;43m [0m[8;75H[97;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[15;73H[30;42m [0m[14;73H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
He entrado. Soy 2 y 30 no me deja moverme.
He avisado a 30 de que no me puedo mover.
[8;75H[97;43m [0m[8;74H[97;43m&[0mSoy 30 y he andado. aviso de que he andado
Recibido. voy a avisar a 30 de que se mueva. soy 30
30 me ha avisado de que me mueva. soy 2
[9;76H[31;42m [0m[8;76H[31;43m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[11;76H[31;42m [0m[10;76H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[8;74H[97;43m [0m[8;73H[97;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[10;76H[31;42m [0m[9;76H[31;42m&[0mSoy 3 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 3
[8;76H[31;43m [0m[8;75H[31;43m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
[8;73H[97;43m [0m[8;72H[97;43m&[0mSoy 30 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 30
[14;73H[30;42m [0m[13;73H[30;42m&[0mSoy 1 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 1
[8;75H[31;43m [0m[8;74H[31;43m&[0mSoy 2 y he andado. aviso de que he andado
No habia nadie a quien avisar que andara. soy 2
He entrado. Soy 3 y 2 no me deja moverme.
He avisado a 2 de que no me puedo mover.
[8;74H[31;43m [0m[8;73H[31;43m&[0mSoy 2 y he andado. aviso de que he andado
Recibido. voy a avisar a 2 de que se mueva. soy 2
2 me ha avisado de que me mueva. soy 3
[9;76H[31;41m&[0m[22;1H[37;40m******************************************************[0m[23;1H[37;40m*                                                    *[0m[24;1H[37;40m******************************************************[0m[23;2H[37;40mFI_andar:3712:Excedido el peso máximo (2) sobre el[0m[23;2H[?12l[?25h[23;40HPulsa Intro: 
Has pulsado CTRL+C. Eliminando semáforo,memoria compartida y buzones.
