[H[J[?25l[20;25HBiblioteca de funciones Filosofar (ver 1.0)[21;33H(C) 2024 GGT Soft[0;0H[H[J[1;1H[30;42m                                                                                [0m[2;1H[30;42m                                                                                [0m[3;1H[30;42m                                                                                [0m[4;1H[30;42m                                                                                [0m[5;1H[30;42m                                                                                [0m[6;1H[30;42m                                                                                [0m[7;1H[30;42m                                                                                [0m[8;1H[30;42m                                                                                [0m[9;1H[30;42m                                                                                [0m[10;1H[30;42m                                                                                [0m[11;1H[30;42m                                                                                [0m[12;1H[30;42m                                                                                [0m[13;1H[30;42m                                                                                [0m[14;1H[30;42m                                                                                [0m[15;1H[30;42m                                                                                [0m[16;1H[30;42m                                                                                [0m[17;1H[30;42m                                                                                [0m[18;1H[30;42m                                                                                [0m[19;1H[30;42m                                                                                [0m[20;1H[30;42m                                                                                [0m[21;1H[30;42m                                                                                [0m[2;3H[30;43m   C O M E D O R  [0m[3;3H[30;43m                  [0m[4;3H[30;43m                  [0m[5;3H[30;43m                  [0m[6;3H[30;43m                  [0m[7;3H[30;43m                  [0m[8;3H[30;43m                  [0m[9;3H[30;43m                  [0m[10;3H[30;43m                  [0m[10;4H[30;47m    [0m[11;4H[30;47m    [0m[5;8H[96;46m O   O  [0m[6;8H[96;46m       O[0m[7;8H[96;46m O   O  [0m[6;8H[97;46m-[0m[5;11H[97;46m|[0m[5;15H[97;46m/[0m[7;15H[97;46m\[0m[7;11H[97;46m|[0m[21;56H[30;47m     T E M P L O     [0m[1;63H[30;44m               [0m[2;63H[30;44m               [0m[3;63H[30;44m              [0m[4;64H[30;44m             [0m[5;66H[30;44m          [0m[6;68H[30;44m        [0m[7;69H[30;44m      [0m[8;69H[30;44m      [0m[9;69H[30;44m      [0m[10;69H[30;44m     [0m[11;68H[30;44m     [0m[12;7H[30;44m    [0m[12;40H[30;44m          [0m[12;65H[30;44m       [0m[13;1H[30;44m                                                                   [0m[14;20H[30;44m      [0m[14;52H[30;44m         [0m[8;67H[30;43m          [0m[9;77H[90;42m#[0m[9;78H[90;42m#[0m[10;78H[90;42m#[0m[11;77H[90;42m#[0m[11;78H[90;42m#[0m[12;77H[90;42m#[0m[13;75H[90;42m#[0m[13;76H[90;42m#[0m[13;77H[90;42m#[0m[14;74H[90;42m#[0m[14;78H[90;42m#[0m[15;74H[90;42m#[0m[15;76H[90;42m#[0m[15;78H[90;42m#[0m[16;74H[90;42m#[0m[16;76H[90;42m#[0m[16;78H[90;42m#[0m[17;76H[90;42m#[0m[17;78H[90;42m#[0m[18;74H[90;42m#[0m[18;75H[90;42m#[0m[18;76H[90;42m#[0m[18;78H[90;42m#[0m[19;76H[90;42m#[0m[20;76H[90;42m#[0m[20;77H[90;42m#[0m[20;78H[90;42m#[0m[9;55H[90;42m############[0m[7;67H[92;40m [0m[7;76H[92;40m [0m[22;55H[90;40m┌─────────────────────┐[0m[23;55H[90;40m│ FILOSOFAR  VER. 1.0 │[0m[24;55H[90;40m└─────────────────────┘[0m[22;1H[37;40m******************************************************[0m[23;1H[37;40m*                                                    *[0m[24;1H[37;40m******************************************************[0m[23;2H[37;40m             ¡Bienvenido a filosofar![0m[23;2H[23;2H
|12111|0|
[15;21H[31;42m&[0m|12112|1|

Soy 12111, puedo andar. Me buscare
[15;20H[93;42m&[0m
[15;21H[31;42m [0m[15;22H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
Soy 12112 y no puedo andar. Busco y espero un mensaje de tipo 30.
He terminado de esperar. Me voy a mover ya.
[15;22H[31;42m [0m[15;23H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;20H[93;42m [0m[15;21H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;23H[31;42m [0m[15;24H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;24H[31;42m [0m[15;25H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;21H[93;42m [0m[15;22H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;25H[31;42m [0m[15;26H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;22H[93;42m [0m[15;23H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.
[15;26H[31;42m [0m
[15;27H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
Soy 12111, puedo andar. Me buscare
[15;27H[31;42m [0m[15;28H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;23H[93;42m [0m[15;24H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;28H[31;42m [0m[15;29H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;29H[31;42m [0m[15;30H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;24H[93;42m [0m[15;25H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;30H[31;42m [0m[15;31H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;31H[31;42m [0m[15;32H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;25H[93;42m [0m[15;26H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;32H[31;42m [0m[15;33H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;33H[31;42m [0m[15;34H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;26H[93;42m [0m[15;27H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;34H[31;42m [0m[15;35H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;27H[93;42m [0m[15;28H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;35H[31;42m [0m[15;36H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;36H[31;42m [0m[15;37H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;28H[93;42m [0m[15;29H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;37H[31;42m [0m[15;38H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;38H[31;42m [0m[15;39H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;29H[93;42m [0m[15;30H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;39H[31;42m [0m[15;40H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;30H[93;42m [0m[15;31H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;40H[31;42m [0m[15;41H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;41H[31;42m [0m[15;42H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;31H[93;42m [0m[15;32H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;42H[31;42m [0m[15;43H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;43H[31;42m [0m[15;44H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;32H[93;42m [0m[15;33H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;44H[31;42m [0m[15;45H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;45H[31;42m [0m[15;46H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;33H[93;42m [0m[15;34H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;46H[31;42m [0m[15;47H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;34H[93;42m [0m[15;35H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;47H[31;42m [0m[15;48H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;48H[31;42m [0m[15;49H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;35H[93;42m [0m[15;36H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;49H[31;42m [0m[15;50H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;50H[31;42m [0m[15;51H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;36H[93;42m [0m[15;37H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;51H[31;42m [0m[15;52H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;37H[93;42m [0m[15;38H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;52H[31;42m [0m[15;53H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;53H[31;42m [0m[15;54H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;38H[93;42m [0m[15;39H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;54H[31;42m [0m[15;55H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;55H[31;42m [0m[15;56H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;39H[93;42m [0m[15;40H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;56H[31;42m [0m[15;57H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;40H[93;42m [0m[15;41H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;57H[31;42m [0m[15;58H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;58H[31;42m [0m[15;59H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;41H[93;42m [0m[15;42H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;59H[31;42m [0m[15;60H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;42H[93;42m [0m[15;43H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;60H[31;42m [0m[15;61H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;43H[93;42m [0m[15;44H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;61H[31;42m [0m[15;62H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;44H[93;42m [0m[15;45H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;62H[31;42m [0m[15;63H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;63H[31;42m [0m[15;64H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;45H[93;42m [0m[15;46H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;64H[31;42m [0m[15;65H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;46H[93;42m [0m[15;47H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;65H[31;42m [0m[15;66H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;66H[31;42m [0m[15;67H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;47H[93;42m [0m[15;48H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;67H[31;42m [0m[15;68H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;48H[93;42m [0m[15;49H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;68H[31;42m [0m[15;69H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;49H[93;42m [0m[15;50H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;69H[31;42m [0m[15;70H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;70H[31;42m [0m[15;71H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;50H[93;42m [0m[15;51H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;71H[31;42m [0m[15;72H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;51H[93;42m [0m[15;52H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;72H[31;42m [0m[15;73H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;73H[31;42m [0m[14;73H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;52H[93;42m [0m[15;53H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;53H[93;42m [0m[15;54H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[14;73H[31;42m [0m[13;73H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;54H[93;42m [0m[15;55H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[13;73H[31;42m [0m[13;74H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;55H[93;42m [0m[15;56H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[13;74H[31;42m [0m[12;74H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;56H[93;42m [0m[15;57H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[12;74H[31;42m [0m[12;75H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;57H[93;42m [0m[15;58H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[12;75H[31;42m [0m[12;76H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;58H[93;42m [0m[15;59H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[12;76H[31;42m [0m[11;76H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;59H[93;42m [0m[15;60H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;76H[31;42m [0m[10;76H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;60H[93;42m [0m[15;61H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;61H[93;42m [0m[15;62H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[10;76H[31;42m [0m[9;76H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;62H[93;42m [0m[15;63H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[9;76H[31;42m [0m[8;76H[31;43m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;63H[93;42m [0m[15;64H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[15;64H[93;42m [0m[15;65H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[8;76H[31;43m [0m[8;75H[31;43m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[8;75H[31;43m [0m[8;74H[31;43m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;65H[93;42m [0m[15;66H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[8;74H[31;43m [0m[8;73H[31;43m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;66H[93;42m [0m[15;67H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[8;73H[31;43m [0m[8;72H[31;43m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;67H[93;42m [0m[15;68H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[8;72H[31;43m [0m[8;71H[31;43m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[8;71H[31;43m [0m[8;70H[31;43m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;68H[93;42m [0m[15;69H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[8;70H[31;43m [0m[8;69H[31;43m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;69H[93;42m [0m[15;70H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[8;69H[31;43m [0m[8;68H[31;43m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;70H[93;42m [0m[15;71H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[8;68H[31;43m [0m[8;67H[31;43m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;71H[93;42m [0m[15;72H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[8;67H[31;43m [0m[9;67H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;72H[93;42m [0m[15;73H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[9;67H[31;42m [0m[10;67H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[15;73H[93;42m [0m[14;73H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[10;67H[31;42m [0m[10;66H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[14;73H[93;42m [0m[13;73H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[10;66H[31;42m [0m[10;65H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[10;65H[31;42m [0m[11;65H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[13;73H[93;42m [0m[13;74H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[13;74H[93;42m [0m[12;74H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;65H[31;42m [0m[11;64H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;64H[31;42m [0m[11;63H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;63H[31;42m [0m[11;62H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[12;74H[93;42m [0m[12;75H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;62H[31;42m [0m[11;61H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[12;75H[93;42m [0m[12;76H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;61H[31;42m [0m[11;60H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[12;76H[93;42m [0m[11;76H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;60H[31;42m [0m[11;59H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;59H[31;42m [0m[11;58H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;76H[93;42m [0m[10;76H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;58H[31;42m [0m[11;57H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;57H[31;42m [0m[11;56H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[10;76H[93;42m [0m[9;76H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;56H[31;42m [0m[11;55H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;55H[31;42m [0m[11;54H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;54H[31;42m [0m[11;53H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[9;76H[93;42m [0m[8;76H[93;43m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;53H[31;42m [0m[11;52H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;52H[31;42m [0m[11;51H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[8;76H[93;43m [0m[8;75H[93;43m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;51H[31;42m [0m[11;50H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[8;75H[93;43m [0m[8;74H[93;43m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;50H[31;42m [0m[11;49H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[8;74H[93;43m [0m[8;73H[93;43m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;49H[31;42m [0m[11;48H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[8;73H[93;43m [0m[8;72H[93;43m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;48H[31;42m [0m[11;47H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;47H[31;42m [0m[11;46H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[8;72H[93;43m [0m[8;71H[93;43m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;46H[31;42m [0m[11;45H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[8;71H[93;43m [0m[8;70H[93;43m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;45H[31;42m [0m[11;44H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[8;70H[93;43m [0m[8;69H[93;43m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;44H[31;42m [0m[11;43H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[8;69H[93;43m [0m[8;68H[93;43m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;43H[31;42m [0m[11;42H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[8;68H[93;43m [0m[8;67H[93;43m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;42H[31;42m [0m[11;41H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[8;67H[93;43m [0m[9;67H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;41H[31;42m [0m[11;40H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;40H[31;42m [0m[11;39H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[9;67H[93;42m [0m[10;67H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;39H[31;42m [0m[11;38H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;38H[31;42m [0m[11;37H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[10;67H[93;42m [0m[10;66H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;37H[31;42m [0m[11;36H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[10;66H[93;42m [0m[10;65H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;36H[31;42m [0m[11;35H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[10;65H[93;42m [0m[11;65H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;35H[31;42m [0m[11;34H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;34H[31;42m [0m[11;33H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;65H[93;42m [0m[11;64H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;33H[31;42m [0m[11;32H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;64H[93;42m [0m[11;63H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;32H[31;42m [0m[11;31H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;63H[93;42m [0m[11;62H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;31H[31;42m [0m[11;30H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;62H[93;42m [0m[11;61H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;30H[31;42m [0m[11;29H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;61H[93;42m [0m[11;60H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;29H[31;42m [0m[11;28H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;60H[93;42m [0m[11;59H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;28H[31;42m [0m[11;27H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;59H[93;42m [0m[11;58H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;27H[31;42m [0m[11;26H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;58H[93;42m [0m[11;57H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;26H[31;42m [0m[11;25H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;57H[93;42m [0m[11;56H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;25H[31;42m [0m[11;24H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;56H[93;42m [0m[11;55H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;24H[31;42m [0m[11;23H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;55H[93;42m [0m[11;54H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;23H[31;42m [0m[11;22H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;54H[93;42m [0m[11;53H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;22H[31;42m [0m[11;21H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;53H[93;42m [0m[11;52H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;21H[31;42m [0m[11;20H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;52H[93;42m [0m[11;51H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;20H[31;42m [0m[11;19H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;51H[93;42m [0m[11;50H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;19H[31;42m [0m[11;18H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;50H[93;42m [0m[11;49H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;18H[31;42m [0m[11;17H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;49H[93;42m [0m[11;48H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;17H[31;42m [0m[11;16H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;48H[93;42m [0m[11;47H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;16H[31;42m [0m[11;15H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;47H[93;42m [0m[11;46H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;15H[31;42m [0m[11;14H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;46H[93;42m [0m[11;45H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;14H[31;42m [0m[11;13H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;13H[31;42m [0m[11;12H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.
[11;45H[93;42m [0m
Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.
[11;44H[93;42m&[0m

Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.
Soy 12111, puedo andar. Me buscare

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;12H[31;42m [0m[11;11H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;44H[93;42m [0m[11;43H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;43H[93;42m [0m[11;42H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;11H[31;42m [0m[11;10H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;10H[31;42m [0m[11;9H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;42H[93;42m [0m[11;41H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;9H[31;42m [0m[11;8H[31;42m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;41H[93;42m [0m[11;40H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;40H[93;42m [0m[11;39H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

[11;8H[31;42m [0m[11;7H[31;47m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
Soy 12111, puedo andar. Me buscare
[11;7H[31;47m [0m[11;6H[31;47m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;39H[93;42m [0m[11;38H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;6H[31;47m [0m[11;5H[31;47m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

[11;38H[93;42m [0m[11;37H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
Soy 12112, puedo andar. Me buscare
[11;37H[93;42m [0m[11;36H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;5H[31;47m [0m[11;4H[31;47m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.

Soy 12111, puedo andar. Me buscare
[11;36H[93;42m [0m[11;35H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;4H[31;47m [0m[10;4H[31;47m&[0m
Soy el filosofo 0. Intento enviar el mensaje 0 con 30 tipo.

Soy el filosofo 0, con PID 12111. Aviso que ya me he podido mover.
[11;35H[93;42m [0m[11;34H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;34H[93;42m [0m[11;33H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[10;4H[31;47m [0m[9;4H[31;43m&[0m[11;33H[93;42m [0m[11;32H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;32H[93;42m [0m[11;31H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[9;4H[31;43m [0m[8;4H[31;43m&[0m[11;31H[93;42m [0m[11;30H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[8;4H[31;43m [0m[7;4H[31;43m&[0m[11;30H[93;42m [0m[11;29H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;29H[93;42m [0m[11;28H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[7;4H[31;43m [0m[6;4H[31;43m&[0m[11;28H[93;42m [0m[11;27H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;27H[93;42m [0m[11;26H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[6;4H[31;43m [0m[5;4H[31;43m&[0m[11;26H[93;42m [0m[11;25H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;25H[93;42m [0m[11;24H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[5;4H[31;43m [0m[4;4H[31;43m&[0m[11;24H[93;42m [0m[11;23H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;23H[93;42m [0m[11;22H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[4;4H[31;43m [0m[3;4H[31;43m&[0m[11;22H[93;42m [0m[11;21H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;21H[93;42m [0m[11;20H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[3;4H[31;43m [0m[3;5H[31;43m&[0m[11;20H[93;42m [0m[11;19H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[3;5H[31;43m [0m[3;6H[31;43m&[0m[11;19H[93;42m [0m[11;18H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[3;6H[31;43m [0m[3;7H[31;43m&[0m[11;18H[93;42m [0m[11;17H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[3;7H[31;43m [0m[3;8H[31;43m&[0m[11;17H[93;42m [0m[11;16H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[3;8H[31;43m [0m[3;9H[31;43m&[0m[11;16H[93;42m [0m[11;15H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[3;9H[31;43m [0m[4;9H[31;43m&[0m[11;15H[93;42m [0m[11;14H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[11;14H[93;42m [0m[11;13H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[6;8H[97;46m [0m[4;8H[97;43m|[0m[11;13H[93;42m [0m[11;12H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[5;11H[97;46m [0m[4;10H[97;43m|[0m[11;12H[93;42m [0m[11;11H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[4;8H[97;43m\[0m[4;10H[97;43m/[0m[4;8H[97;43m-[0m[4;10H[97;43m-[0m[11;11H[93;42m [0m[11;10H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[4;8H[97;43m/[0m[4;10H[97;43m\[0m[11;10H[93;42m [0m[11;9H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[4;8H[97;43m|[0m[4;10H[97;43m|[0m[11;9H[93;42m [0m[11;8H[93;42m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[4;8H[97;43m\[0m[4;10H[97;43m/[0m[11;8H[93;42m [0m[11;7H[93;47m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[4;8H[97;43m-[0m[4;10H[97;43m-[0m[11;7H[93;47m [0m[11;6H[93;47m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[4;8H[97;43m/[0m[4;10H[97;43m\[0m[11;6H[93;47m [0m[11;5H[93;47m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.

Soy 12112, puedo andar. Me buscare
[4;8H[97;43m|[0m[4;10H[97;43m|[0m[11;5H[93;47m [0m[10;5H[93;47m&[0m
Soy el filosofo 1. Intento enviar el mensaje 0 con 1 tipo.

Soy el filosofo 1, con PID 12112. Aviso que ya me he podido mover.
[4;8H[97;43m\[0m[4;10H[97;43m/[0m[4;8H[97;43m-[0m[4;10H[97;43m-[0m[4;8H[97;43m/[0m[4;10H[97;43m\[0m[10;5H[93;47m [0m[9;5H[93;43m&[0m[4;8H[97;43m\[0m[4;10H[97;43m/[0m[4;8H[97;43m\[0m[4;10H[97;43m/[0m[9;5H[93;43m [0m[8;5H[93;43m&[0m[4;8H[97;43m-[0m[4;10H[97;43m-[0m[4;8H[97;43m-[0m[4;10H[97;43m-[0m[8;5H[93;43m [0m[7;5H[93;43m&[0m[4;8H[97;43m/[0m[4;10H[97;43m\[0m[4;8H[97;43m/[0m[4;10H[97;43m\[0m[7;5H[93;43m [0m[6;5H[93;43m&[0m[4;8H[97;43m|[0m[4;10H[97;43m|[0m[4;8H[97;43m|[0m[4;10H[97;43m|[0m[4;8H[97;43m|[0m[4;10H[97;43m|[0m[6;5H[93;43m [0m[5;5H[93;43m&[0m[4;8H[97;43m\[0m[4;10H[97;43m/[0m[4;8H[97;43m\[0m[4;10H[97;43m/[0m[5;5H[93;43m [0m[4;5H[93;43m&[0m[4;8H[97;43m-[0m[4;10H[97;43m-[0m[4;8H[97;43m-[0m[4;10H[97;43m-[0m[4;5H[93;43m [0m[3;5H[93;43m&[0m[4;8H[97;43m/[0m[4;10H[97;43m\[0m[4;8H[97;43m/[0m[4;10H[97;43m\[0m[4;8H[97;43m/[0m[4;10H[97;43m\[0m[3;5H[93;43m [0m[3;6H[93;43m&[0m[4;8H[97;43m|[0m[4;10H[97;43m|[0m[3;6H[93;43m [0m[3;7H[93;43m&[0m[4;8H[97;43m\[0m[4;10H[97;43m/[0m[3;7H[93;43m [0m[3;8H[93;43m&[0m[4;8H[97;43m-[0m[4;10H[97;43m-[0m[3;8H[93;43m [0m[3;9H[93;43m&[0m[4;8H[97;43m/[0m[4;10H[97;43m\[0m[3;9H[93;41m&[0m[22;1H[37;40m******************************************************[0m[23;1H[37;40m*                                                    *[0m[24;1H[37;40m******************************************************[0m[23;2H[37;40mFI_andar:12112:Posición ocupada[0m[23;2H[?12l[?25h[23;40HPulsa Intro: 
Has pulsado CTRL+C. Eliminando semáforo y memoria compartida.
